drugname	freq	pct	api	class	classcode	formulation
HYDROCODONE-ACETAMINOPHEN	9719711	21.12	hydrocodone	opioid	1	IR
ALPRAZOLAM	4323339	9.39	alprazolam	benzo	7	.
OXYCODONE-ACETAMINOPHEN	3381247	7.35	oxycodone	opioid	1	IR
ZOLPIDEM TARTRATE	3341573	7.26	zolpidem	sleep aid	5	.
CLONAZEPAM	3013356	6.55	clonazepam	benzo	7	.
LORAZEPAM	1895932	4.12	lorazepam	benzo	7	.
DIAZEPAM	1427755	3.1	diazepam	benzo	7	.
OXYCODONE HCL	1303556	2.83	oxycodone	opioid	1	IR
OXYCODONE HCL-ACETAMINOPHEN	1016507	2.21	oxycodone	opioid	1	IR
AMPHETAMINE SALT COMBO	934546	2.03	amphetamine	stimulant	4	.
LYRICA	922233	2	pregabalin	other	10	.
VYVANSE	888568	1.93	lisdexamfetamine	stimulant	4	.
PHENTERMINE HCL	806515	1.75	phenteramine	stimulant	4	.
TEMAZEPAM	657580	1.43	temazepam	benzo	7	.
ACETAMINOPHEN-CODEINE	650790	1.41	codeine	opioid	1	IR
DEXTROAMPHETAMINE-AMPHETAMINE	610662	1.33	amphetamine	stimulant	4	.
METHYLPHENIDATE ER	447192	0.97	methylphenidate	stimulant	4	.
FENTANYL	443318	0.96	fentanyl	opioid	1	ER
METHADONE HCL	415984	0.9	methadone	opioid	1	ER
ENDOCET	413290	0.9	oxycodone	opioid	1	IR
LUNESTA	390353	0.85	eszopicline	sleep aid	5	.
HYDROCODONE-HOMATROPINE MBR	384833	0.84	hydrocodone	opioid	1	IR
MORPHINE SULFATE ER	378656	0.82	morphine	opioid	1	ER
SUBOXONE	368696	0.8	buprenorphine	addiction	8	.
FOCALIN XR	356072	0.77	dexmethylphenidate	stimulant	4	.
CHERATUSSIN AC	347740	0.76	codeine	cough	3	.
OXYCONTIN	346718	0.75	oxycodone	opioid	1	ER
AMBIEN CR	334779	0.73	zolpidem	sleep aid	5	.
CONCERTA	318485	0.69	methylphenidate	stimulant	4	.
ANDROGEL	315808	0.69	testosterone	steroid	9	.
HYDROCODONE-CHLORPHENIRAMINE	286299	0.62	hydrocodone	cough	3	.
CARISOPRODOL	250679	0.54	carisoprodol	other	10	.
METHYLPHENIDATE HCL	233154	0.51	methylphenidate	stimulant	4	.
HYDROMET	221060	0.48	hydrocodone	cough	3	.
PHENOBARBITAL	210869	0.46	phenobarbital	barb	6	.
ZOLPIDEM TARTRATE ER	206171	0.45	zolpidem	sleep aid	5	.
DIPHENOXYLATE-ATROPINE	198324	0.43	atropine	other	10	.
HYDROMORPHONE HCL	195549	0.42	hydromorphone	opioid	1	IR
TUSSIONEX	190253	0.41	hydrocodone	cough	3	.
ADDERALL XR	185253	0.4	amphetamine	stimulant	4	.
MORPHINE SULFATE	173485	0.38	morphine	opioid	1	IR
OPANA ER	160224	0.35	oxymorphone	opioid	1	ER
PROMETHAZINE-CODEINE	155367	0.34	codeine	cough	3	.
HYDROCODONE BIT-IBUPROFEN	150079	0.33	hydrocodone	opioid	1	IR
CLORAZEPATE DIPOTASSIUM	134985	0.29	clorazepate	benzo	7	.
METADATE CD	113796	0.25	methylphenidate	stimulant	4	.
TESTOSTERONE CYPIONATE	111664	0.24	testosterone	steroid	9	.
DEXTROAMPHETAMINE SULFATE	110436	0.24	amphetamine	stimulant	4	.
METHYLIN	94991	0.21	methylphenidate	stimulant	4	.
TRIAZOLAM	91231	0.2	triazolam	benzo	7	.
PHENDIMETRAZINE TARTRATE	83831	0.18	phendimetrazine	stimulant	4	.
ZALEPLON	81362	0.18	zaleplon	sleep aid	5	.
NUVIGIL	81330	0.18	armodafinil	stimulant	4	.
NUCYNTA	77522	0.17	tapentadol	weak opioid	2	.
BUPRENORPHINE HCL	68819	0.15	buprenorphine	addiction	8	.
MEPERIDINE HCL	64704	0.14	meperidine	weak opioid	2	.
DEXMETHYLPHENIDATE HCL	62432	0.14	dexmethylphenidate	stimulant	4	.
PROVIGIL	60601	0.13	modafinil	stimulant	4	.
RITALIN LA	57775	0.13	methylphenidate	stimulant	4	.
ALPRAZOLAM ER	56456	0.12	alprazolam	benzo	7	.
TESTIM	55686	0.12	testosterone	steroid	9	.
BUTORPHANOL TARTRATE	46161	0.1	butorphanol	weak opioid	2	.
CHLORDIAZEPOXIDE HCL	45799	0.1	chlordiazepoxide	benzo	7	.
AMBIEN	45783	0.1	zolpidem	sleep aid	5	.
ROXICET	45329	0.1	oxycodone	opioid	1	IR
VIMPAT	44140	0.1	lacosamide	other	10	.
IOPHEN-C NR	41397	0.09	codeine	cough	3	.
AVINZA	36270	0.08	morphine	opioid	1	ER
AXIRON	35178	0.08	testosterone	steroid	9	.
BUTALBITAL-ASPIRIN-CAFFEINE	34860	0.08	butalbital	barb	6	.
TESTOSTERONE	34368	0.07	testosterone	steroid	9	.
ALPRAZOLAM XR	33998	0.07	alprazolam	benzo	7	.
XANAX	33726	0.07	alprazolam	benzo	7	.
OXAZEPAM	32699	0.07	oxazepam	benzo	7	.
DAYTRANA	31529	0.07	methylphenidate	stimulant	4	.
BUTALB-CAFF-ACETAMINOPH-CODEIN	29249	0.06	butalbital	barb	6	.
BUTRANS	28966	0.06	buprenorphine	weak opioid	2	.
MODAFINIL	28385	0.06	modafinil	stimulant	4	
METHYLPHENIDATE HCL CD	27716	0.06	methylphenidate	stimulant	4	.
ISOMETHEPT-DICHLORALP-ACETAMIN	27329	0.06	dichloralphenazone	cough	3	.
PROMETHAZINE VC-CODEINE	26681	0.06	codeine	cough	3	.
PERCOCET	26619	0.06	oxycodone	opioid	1	IR
METHYLIN ER	26528	0.06	methylphenidate	stimulant	4	.
DEPO-TESTOSTERONE	26484	0.06	testosterone	steroid	9	.
FLURAZEPAM HCL	23948	0.05	flurazepam	benzo	7	.
DRONABINOL	23571	0.05	dronabinol	other	10	.
OXYMORPHONE HCL	21894	0.05	oxymorphone	opioid	1	IR
BUTALBITAL-ACETAMINOPHEN-CAFFE	21682	0.05	butalbital	barb	6	.
DIETHYLPROPION HCL	19925	0.04	diethylpropion	stimulant	4	.
DURAGESIC	19119	0.04	fentanyl	opioid	1	ER
BUTALBITAL COMPOUND-CODEINE	18259	0.04	butalbital	barb	6	.
NUCYNTA ER	17347	0.04	tapentadol	weak opioid	2	.
VALIUM	16328	0.04	diazepam	benzo	7	.
ANDRODERM	16307	0.04	testosterone	steroid	9	.
EXALGO	15840	0.03	hydromorphone	opioid	1	ER
ESTAZOLAM	15524	0.03	estazolam	benzo	7	.
GUAIFENESIN-CODEINE	15408	0.03	codeine	cough	3	.
VICODIN	15070	0.03	hydrocodone	opioid	1	IR
TUSSICAPS	14784	0.03	hydrocodone	cough	3	.
FORTESTA	14056	0.03	testosterone	steroid	9	.
METHYLPHENIDATE LA	13826	0.03	methylphenidate	stimulant	4	ER
ASCOMP WITH CODEINE	13318	0.03	codeine	cough	3	.
KLONOPIN	13098	0.03	clonazepam	benzo	7	.
ZUTRIPRO	13082	0.03	hydrocodone	cough	3	.
OPANA	13071	0.03	oxymorphone	opioid	1	IR
FOCALIN	12976	0.03	dexmethylphenidate	stimulant	4	.
KADIAN	12909	0.03	morphine	opioid	1	ER
CHLORDIAZEPOXIDE-AMITRIPTYLINE	12824	0.03	chlordiazepoxide	benzo	7	.
KETAMINE HYDROCHLORIDE	12197	0.03	ketamine	other	10	.
DIASTAT ACUDIAL	11764	0.03	diazepam	benzo	7	.
METHYLPHENIDATE SR	11248	0.02	methylphenidate	stimulant	4	.
OXYMORPHONE HCL ER	10859	0.02	methylphenidate	stimulant	4	ER
ATIVAN	10720	0.02	lorazepam	benzo	7	.
TRAMADOL HCL	10297	0.02	tramadol	notcs		.
RITALIN	9271	0.02	methylphenidate	stimulant	4	IR
ESTROGEN & METHYLTESTOSTERONE	9087	0.02	testosterone	steroid	9	
PENTAZOCINE-NALOXONE HCL	8862	0.02	pentazocine	weak opioid	2	.
QUILLIVANT XR	8353	0.02	methylphenidate	stimulant	4	ER
ADDERALL	8340	0.02	amphetamine	stimulant	4	.
TUSSIGON	8240	0.02	hydrocodone	cough	3	.
QSYMIA	7870	0.02	phenteramine	stimulant	4	
LORAZEPAM INTENSOL	7804	0.02	lorazepam	benzo	7	.
TESTOSTERONE ENANTHATE	7254	0.02	testosterone	steroid	9	.
XYREM	7213	0.02	sodium oxybate	stimulant	4	.
VICODIN ES	7171	0.02	hydrocodone	opioid	1	IR
ESTROGEN-METHYLTESTOSTERONE	6942	0.02	testosterone	steroid	9	
ZAMICET	6599	0.01	hydrocodone	cough	3	.
CHERATUSSIN DAC	6490	0.01	codeine	cough	3	.
HYCET	6293	0.01	hydrocodone	cough	3	.
FENTANYL CITRATE	6145	0.01	fentanyl	opioid	1	IR
FENTORA	5934	0.01	fentanyl	opioid	1	IR
ONFI	5932	0.01	clobazam	benzo	7	
PROCENTRA	5646	0.01	dextroamphetamine	stimulant	4	.
NORCO	5504	0.01	hydrocodone	opioid	1	IR
ADIPEX-P	5370	0.01	phenteramine	stimulant	4	.
BUPRENORPHINE-NALOXONE	5267	0.01	buprenorphine	addiction	8	
LORTAB	5220	0.01	hydrocodone	opioid	1	IR
HYDROCODONE BT-HOMATROPINE MBR	5168	0.01	hydrocodone	cough	3	.
DIHYDRO-PE	5136	0.01	dihydrocodeine	weak opioid	2	.
CHLORAL HYDRATE	4934	0.01	chloral hydrate	sleep aid	5	.
SUBUTEX	4785	0.01	buprenorphine	addiction	8	.
MEPROBAMATE	4651	0.01	meprobamate	other	10	.
ZYDONE	4498	0.01	hydrocodone	opioid	1	IR
BELVIQ	4481	0.01	lorcaserin	stimulant	4	
EDLUAR	3948	0.01	zolpidem	sleep aid	5	.
REPREXAIN	3745	0.01	hydrocodone	opioid	1	IR
ROXICODONE	3674	0.01	oxycodone	opioid	1	IR
DILAUDID	3469	0.01	hydromorphone	opioid	1	IR
DEMEROL	3299	0.01	meperidine	weak opioid	2	.
ACETAMINOPH-CAFF-DIHYDROCODEIN	3293	0.01	dihydrocodeine	weak opioid	2	.
PRIMLEV	3264	0.01	oxycodone	opioid	1	IR
GUAIFENESIN AC	3169	0.01	.	notcs		.
SONATA	3036	0.01	zaleplon	sleep aid	5	.
CODEINE SULFATE	2938	0.01	codeine	weak opioid	2	.
PENTAZOCINE-ACETAMINOPHEN	2807	0.01	pentazocine	weak opioid	2	.
MIDAZOLAM HCL	2781	0.01	midazolam	benzo	7	.
ALPRAZOLAM ODT	2700	0.01	alprazolam	benzo	7	
LORCET PLUS	2580	0.01	hydrocdone	opioid	1	IR
RESTORIL	2493	0.01	temazepam	benzo	7	.
GUAIATUSSIN AC	2180	0	.	notcs		.
XANAX XR	2149	0	alprazolam	benzo	7	.
TRANXENE T-TAB	2097	0	clorazepate	benzo	7	.
TESTOSTERONE PROPIONATE	2030	0	testosterone	steroid	9	.
INTERMEZZO	1962	0	zolpidem	sleep aid	5	
BUTISOL SODIUM	1931	0	butisol	barb	6	.
OVIDREL	1928	0	choriogonadotropin	steroid	9	.
MS CONTIN	1783	0	morphine	opioid	1	ER
OXYCODONE CONCENTRATE	1595	0	oxycodone	opioid	1	IR
POLY-TUSSIN DHC	1580	0	codeine	cough	3	.
VICODIN HP	1578	0	hydrocodone	opioid	1	IR
LORCET 10-650	1558	0	hydrocodone	opioid	1	IR
PAREGORIC	1433	0	opium	weak opioid	2	.
REZIRA	1425	0	hydrocodone	cough	3	.
BELLADONNA-OPIUM	1393	0	opium	weak opioid	2	.
FIORINAL WITH CODEINE #3	1332	0	codeine	weak opioid	2	.
BUPAP	1317	0	butalbital	barb	6	.
GANI-TUSS NR	1307	0	hydrocodone	cough	3	.
FIORINAL	1286	0	fiorinal	barb	6	.
NIRAVAM	1272	0	alprazolam	benzo	7	.
METADATE ER	1244	0	methylphenidate	stimulant	4	.
OXYCODONE-ASPIRIN	1235	0	oxycodone	opioid	1	IR
RITALIN-SR	1232	0	methylphenidate	stimulant	4	.
OPIUM TINCTURE	1218	0	opium	weak opioid	2	
OXYCODONE HCL-IBUPROFEN	1115	0	oxycodone	opioid	1	IR
ORAMORPH SR	1108	0	morphine	opioid	1	ER
HYDROCODONE BITARTRATE	1106	0	hydrocodone	opioid	1	IR
ALAHIST DHC	1070	0	hydrocodone	cough	3	.
XODOL 10-300	1066	0	hydrocodone	opioid	1	IR
LISINOPRIL	1044	0	.	notcs		.
MARINOL	1031	0	dronabinol	other	10	.
SIMVASTATIN	1017	0	.	notcs		.
SOMNOTE	1015	0	chloral hydrate	other	10	.
LEVOTHYROXINE SODIUM	1005	0	.	notcs		.
SE-DONNA PB HYOS	992	0	atropine	other	10	.
ZOLVIT	990	0	hydrocodone	cough	3	.
OXANDROLONE	965	0	oxandrolone	steroid	9	.
SUPRENZA ODT	962	0	phenteramine	stimulant	4	
METHADONE INTENSOL	943	0	methadone	opioid	1	ER
METHITEST	935	0	methyltestosterone	steroid	9	.
POLY-TUSSIN AC	935	0	hydrocodone	cough	3	.
HYDROCODONE-IBUPROFEN	926	0	codeine	cough	3	
CARVEDILOL	921	0	.	notcs		.
AMLODIPINE BESYLATE	918	0	.	notcs		.
ACTIQ	912	0	fentanyl	opioid	1	IR
ZUBSOLV	907	0	buprenorphine	addiction	8	
XODOL 7.5-300	891	0	hydrocodone	opioid	1	IR
MYTUSSIN DAC	890	0	codeine	cough	3	.
DIASTAT	871	0	diazepam	benzo	7	.
DEXEDRINE	856	0	dextroamphetamine	stimulant	4	.
CHORIONIC GONADOTROPIN	851	0	testosterone	steroid	9	
SOMA	843	0	carisoprodol	other	10	
HALCION	838	0	.	other	10	.
LORATA-D	820	0	.	notcs		.
HYDROCHLOROTHIAZIDE	809	0	hydrochlorothiazide	notcs		.
CYCLOBENZAPRINE HCL	794	0	.	notcs		.
OMEPRAZOLE	780	0	.	notcs		.
FIORICET	777	0	butalbital	barb	6	.
VICOPROFEN	759	0	hydrocodone	opioid	1	IR
LOMOTIL	733	0	.	other	10	.
CAPITAL W-CODEINE	722	0	codeine	weak opioid	2	.
CARISOPRODOL COMPOUND-CODEINE	714	0	carisoprodol	other	10	.
CETIRI-D	714	0	.	notcs		.
FIORICET WITH CODEINE	706	0	codeine	weak opioid	2	.
DESOXYN	702	0	methamphetamine	stimulant	4	.
BENZPHETAMINE HCL	685	0	benzphetamine	stimulant	4	.
ENDODAN	674	0	oxycodone	opioid	1	IR
METHAMPHETAMINE HCL	674	0	methamphetamine	stimulant	4	.
BONTRIL SLOW-RELEASE	662	0	phendimetrazine	stimulant	4	.
LIPITOR	647	0	.	notcs		.
IBUDONE	639	0	hydrocodone	opioid	1	IR
FUROSEMIDE	632	0	.	notcs		.
TESTRED	628	0	methyltestosterone	steroid	9	.
STAGESIC	609	0	hydrocodone	opioid	1	IR
OXYCODONE HCL-ASPIRIN	601	0	oxycodone	opioid	1	IR
METOPROLOL SUCCINATE	571	0	.	notcs		.
GABAPENTIN	568	0	.	other	10	.
XODOL 5-300	567	0	hydrocodone	opioid	1	IR
ALUMINUM AMMONIUM SULFATE	560	0	.	notcs		.
ALA-HIST AC	555	0	.	notcs		.
DEXMETHYLPHENIDATE HCL ER	540	0	methylphenidate	stimulant	4	ER
CLARITIN-D 24 HOUR	539	0	.	notcs		.
PROGESTERONE MICRONIZED	539	0		notcs		
TRAMADOL HCL-ACETAMINOPHEN	533	0	tramadol	notcs		.
TYLENOL-CODEINE NO.3	530	0	codeine	weak opioid	2	.
POTASSIUM CHLORIDE	522	0	.	notcs		.
EEMT H.S.	512	0		notcs		
COVARYX	503	0		notcs		
METOPROLOL TARTRATE	503	0	.	notcs		.
MEPERITAB	497	0	meperidine	weak opioid	2	.
METFORMIN HCL	492	0	.	notcs		.
DIHYDRO-CP	489	0	dihydrocodeine	weak opioid	2	.
TREZIX	481	0	dihydrocodeine	weak opioid	2	.
PREDNISONE	466	0	prednisone	notcs		.
PLAVIX	465	0	.	notcs		.
DORAL	457	0	quazepam	benzo	7	.
ANDROXY	455	0	.	steroid	9	.
NOVAREL	448	0	.	notcs		.
AZITHROMYCIN	440	0	.	notcs		.
EEMT	439	0		notcs		
FIRST-TESTOSTERONE MC	439	0	.	steroid	9	.
NEXIUM	439	0	.	notcs		.
XOLOX	439	0	.	notcs		.
BACLOFEN	420	0		notcs		
POTIGA	411	0		notcs		
COVARYX H.S.	409	0		notcs		
GUAIFENESIN DAC	409	0	codeine	cough	3	
PRAVASTATIN SODIUM	406	0	.	notcs		.
CLARITIN-D 12 HOUR	405	0	.	notcs		.
ESTRIOL MICRONIZED	402	0		notcs		
CLONIDINE HCL	401	0	.	notcs		.
ADVAIR DISKUS	393	0	.	notcs		.
LEVORPHANOL TARTRATE	388	0	levorphanol	opioid	1	IR
LISINOPRIL-HYDROCHLOROTHIAZIDE	383	0	.	notcs		.
SINGULAIR	382	0	.	notcs		.
ZOLPIMIST	379	0	zolpidem	sleep aid	5	
FLUTICASONE PROPIONATE	378	0	.	notcs		.
SERTRALINE HCL	370	0	.	notcs		.
WARFARIN SODIUM	366	0	.	notcs		.
ATENOLOL	365	0	.	notcs		.
STRIANT	361	0	testosterone	steroid	9	.
ALPRAZOLAM INTENSOL	359	0	alprazolam	benzo	7	.
ANDROID	359	0	.	steroid	9	.
LOSARTAN POTASSIUM	350	0		notcs		
PROMETHAZINE HCL	347	0	.	notcs		.
CRESTOR	335	0	.	notcs		.
FIRST-TESTOSTERONE	335	0	.	steroid	9	.
CITALOPRAM HBR	333	0	.	notcs		.
LORATADINE	331	0	.	notcs		.
DONNATAL	325	0	phenobarbital	barb	6	.
AMOXICILLIN	322	0	.	notcs		.
SUPHEDRINE	307	0	.	notcs		.
ATORVASTATIN CALCIUM	300	0		notcs		
PERCODAN	298	0	oxycodone	opioid	1	IR
CEPHADYN	294	0	butalbital	barb	6	.
BENAZEPRIL HCL	289	0	.	notcs		.
FLULAVAL 2011-2012	287	0	.	notcs		.
PROAIR HFA	287	0	.	notcs		.
DEX-TUSS	285	0	codeine	cough	3	.
ALLFEN CD	280	0	codeine	cough	3	.
METFORMIN HCL ER	274	0	.	notcs		.
BUPRENEX	271	0	buprenorphine	weak opioid	2	.
OXYCODONE HYDROCHLORIDE	269	0	oxycodone	opioid	1	IR
PANTOPRAZOLE SODIUM	269	0	.	notcs		.
TYLOX	264	0	oxycodone	opioid	1	IR
CELEBREX	263	0	.	notcs		.
CIPROFLOXACIN HCL	263	0	.	notcs		.
ALLOPURINOL	260	0	.	notcs		.
MAXIFED CD	258	0	.	notcs		.
CHLORDIAZEPOXIDE-CLIDINIUM	256	0		notcs		
LANSOPRAZOLE	252	0	.	notcs		.
METHADOSE	252	0	methadone	opioid	1	ER
LOVASTATIN	245	0	.	notcs		.
DELATESTRYL	238	0	testosterone	steroid	9	.
PROVENTIL HFA	233	0	.	notcs		.
DOXYCYCLINE HYCLATE	232	0	.	notcs		.
BUTALBITAL COMPOUND	230	0	butalbital	barb	6	.
GLIMEPIRIDE	230	0	.	notcs		.
SULFAMETHOXAZOLE-TRIMETHOPRIM	224	0	.	notcs		.
TESTOPEL	223	0	testosterone	steroid	9	
RANITIDINE HCL	222	0	.	notcs		.
ALENDRONATE SODIUM	220	0	.	notcs		.
MELOXICAM	212	0	.	notcs		.
FLUCONAZOLE	206	0	.	notcs		.
TYLENOL-CODEINE NO.4	206	0	codeine	weak opioid	2	.
FLUOXETINE HCL	205	0	.	notcs		.
TRAZODONE HCL	201	0	.	notcs		.
HYDROXYZINE HCL	200	0	.	notcs		.
DICLOFENAC SODIUM	198	0	.	notcs		.
IBUPROFEN	198	0	.	notcs		.
FOLIC ACID	197	0	.	notcs		.
AMITRIPTYLINE HCL	194	0	.	notcs		.
PREMARIN	194	0	.	notcs		.
DONATUSS DC	190	0	.	cough	3	.
CLOPIDOGREL	189	0		notcs		
NAPROXEN	188	0	.	notcs		.
CETIRIZINE HCL	187	0	.	notcs		.
LOSARTAN-HYDROCHLOROTHIAZIDE	185	0		notcs		
ESGIC-PLUS	183	0	butalbital	barb	6	.
ISOSORBIDE MONONITRATE ER	181	0	.	notcs		.
LEVOXYL	181	0	.	notcs		.
VIAGRA	180	0	.	notcs		.
RAMIPRIL	176	0	.	notcs		.
ZYRTEC-D	176	0	.	notcs		.
SUBSYS	175	0	fentanyl	opioid	1	
SYNTHROID	175	0	.	notcs		.
QUADRAPAX	171	0	phenobarbital	barb	6	
CONTOUR	169	0		notcs		
NORVASC	168	0	.	notcs		.
LANTUS	167	0	.	notcs		.
MAGNACET	164	0	oxycodone	opioid	1	IR
PAROXETINE HCL	164	0	.	notcs		.
BUPROPION XL	163	0		notcs		
DIOVAN HCT	162	0	.	notcs		.
TRIAMCINOLONE ACETONIDE	162	0	.	notcs		.
LEXAPRO	161	0	.	notcs		.
SPIRIVA	161	0	.	notcs		.
SUPHEDRINE 12-HOUR	160	0	.	notcs		.
TAMSULOSIN HCL	158	0	.	notcs		.
AMOX TR-POTASSIUM CLAVULANATE	155	0	.	notcs		.
FEXOFENADINE HCL	155	0	.	notcs		.
TRAMADOL HCL ER	153	0	tramadol	notcs		
CEPHALEXIN	151	0	.	notcs		.
TESTOSTERONE CYPIONATE MICRO	151	0	testosterone	steroid	9	
ABILIFY	150	0	.	notcs		.
GLIPIZIDE	148	0	.	notcs		.
TL-HIST CD	147	0	codeine	cough	3	.
DILTIAZEM ER	146	0		notcs		
VITAMIN D2	142	0	.	notcs		.
GLIPIZIDE XL	141	0	.	notcs		.
CYMBALTA	139	0	.	notcs		.
ROBAFEN AC	138	0	codeine	cough	3	
DILTIAZEM 24HR CD	137	0		notcs		
SUDOGEST	137	0		notcs		
ESCITALOPRAM OXALATE	136	0		notcs		
SPIRONOLACTONE	136	0	.	notcs		.
PHENOBARBITAL SODIUM	134	0	phenobarbital	barb	6	
VITUZ	134	0	hydrocodone	cough	3	
MOTOFEN	132	0	atropine	other	10	
TIZANIDINE HCL	130	0		notcs		
ALBUTEROL SULFATE	127	0	.	notcs		.
LAMOTRIGINE	127	0		notcs		
ENALAPRIL MALEATE	126	0	.	notcs		.
COLCRYS	124	0		notcs		
SYMBICORT	122	0		notcs		
ESTRADIOL	120	0	estradiol	steroid	9	.
KETOPROFEN	119	0		notcs		
MIRTAZAPINE	119	0		notcs		
TOPIRAMATE	118	0	.	notcs		.
VERAPAMIL ER	118	0		notcs		
CLOTRIMAZOLE-BETAMETHASONE	116	0		notcs		
METHYLPREDNISOLONE	115	0	.	notcs		.
POLYETHYLENE GLYCOL 3350	115	0	.	notcs		.
RISPERIDONE	113	0	.	notcs		.
VENTOLIN HFA	112	0	.	notcs		.
JANUVIA	111	0		notcs		
PREGNYL	111	0		notcs		
SEROQUEL	110	0		notcs		
FERROUS SULFATE	108	0	.	notcs		.
DIDREX	106	0	benzphetamine	stimulant	4	
FENOFIBRATE	106	0		notcs		
